<!DOCTYPE html>
<html lang="en-US">
	<head>

		<title>Imam Mahdi-Prophecies &amp; Signs of Arrival Coming at endtime-Qiyamat</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="UTF-8" />
		<meta name="Keywords" content="" />
		<meta name="author" content="abdullah">
		<meta name="viewport" content="width=device-width" />
		<meta name="Description" content="Who is Imam Mahdi? Sign/Prophecies in Islam about Coming/Arrival of
		Imam Mahdi at endtime.Misconception about Mahdi & ISA A.S/Jesus.Know in light of Sahih Hadith" />
		<meta name="og:title" content="Imam Mahdi-Sign of his Arrival" />
		<meta name="og:type" content="website" />
		<meta name="og:image" content="" />
		<meta name="og:url" content="" />
		<meta name="og:description" content="" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/css/parent.css" type="text/css"/ media="screen">
		<link rel="stylesheet" href="/css/header.css" type="text/css"/ media="screen">
		<link rel="stylesheet" href="/css/footer.css" type="text/css"/ media="screen">
		<link rel="stylesheet" href="/css/body.css" type="text/css"/ media="screen">
		<script type="text/javascript" src="js/"></script>

	</head>
	<body>
		<div id="header-page" class="header-sec">
			<div class="title-space">
				<div class="img-title">
					<div class="page-header">
						<h1 id="main-heading">Imam Mahdi</h1>
					</div>
				</div>
			</div>
			<div id="nav-bar" class="main-bar">
				<ul id="navbar" class="nav-bar">
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="/content/intro.html">Who is Imam Mahdi</a>
					</li>
					<li>
						<a href="/content/arrival.html">Arrival of Imam Mahdi</a>
					</li>
					<li>
						<a href="../content/misconp.html">Isa A.S(Jesus) &amp; Mahdi</a>
					</li>
					<li>
						<a href="/content/prophecy.html">Prophecies</a>
					</li>
					<li>
						<a>Battle in Mahdi's (AS) Period</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content" class="article">
			<div id="content-sec" class="content-sec">
				<div id="sub-content1" class="sub-article">
					<h2> BATTLE AT MAHDI’S (AS) TIME </h2>
					<p>
						<b>HADITH</b>
						<br />
						THE ABOVE HADITHS CAN BE BROKEN DOWN INTO FOLLOWING POINTS :-
						<br />
						<ul>
							<li>
								MAHDI(AS)  AND A GROUP OF PEOPLE(HIS COMPANIONS) TAKING REFUGE IN A HOUSE(HOUSE TYPE MOSQUE).
							</li>
							<li>
								THIS GROUP WON’T HAVE ANY WEAPON TO FIGHT AND THEIR NUMBER WILL BE LESS.
							</li>
							<li>
								A FIELD IN FRONT OF THE HOUSE..
							</li>
							<li>
								THE REBELLION ARMY  AGAINST MAHDI ARE OF THIS UMMAH ONLY.
							</li>
							<li>
								CONDITIONS OCCURING ON THE MIDDLE GROUP THEN FIRST GROUP CALLING THE LAST  GROUP FOR HELP.
							</li>
							<li>
								THE ARMY IS SUNK(HUMILATED) IN EARTH.
							</li>
							<li>
								COLLAPSING OF MARKET PLACE.
							</li>
							<li>
								WAYFARER AND HELPLESS PEOPLE GETTING ALLAH’S WRATH
							</li>
							<li>
								ONLY THE INFORMER IS SAVED FROM ALLAH’S WRATH.
							</li>
						</ul>
					</p>
					<p>
						Note:-
					</p>
					<p>
						The point (6) tells us that the army will sink in earth. The word used for sink is “KHASAF” which has multiple
						meanings.the various meanings are –
						<br />
						<ul>
							<li>
								Sink
							</li>
							<li>
								Wither
							</li>
							<li>
								Humiliation
							</li>
						</ul>
					</p>
					<p>
						In Quran Allah has used the word KHASAF for the withering of moon and stars.
					</p>
					<p>
						When KHASAF is used with a person then it might mean either sink or humiliate.
						So if in the above prophecy if either of the meaning gets fulfilled then the hadith is
						fulfilled. So if the army really gets sunk in the earth then may be it will known worldwide
						but if they are humiliated then it might occur on small scale.
					</p>
					<p>
						From the above hadiths it is clear that the army would come at the place
						where Imam Mahdi will migrate. As discussed earlier we come across that mahdi will flee
						from Delhi to some place in a house type mosque which may be Mecca or some other place resembling
						Mecca geographically. So this prophecy might occur in that region only and may not be known worldwide
						and may be known to that region people only.
					</p>
					<p>
						The people of this ummah think that this battle will take on a large scale but one must note
						that prophecies on a rahbar is always emphasised so much that people began to assume that it
						will take on large scale but when it gets fulfilled on small scale then people due to their
						immense desires reject the true rahbar and thus miss the blessings of his time. The Jews and
						christians also did the same thing when Prophet SAW claimed prophethood. They also had many huge
						desires related to the last Prophet’s arrival and thus when those things happened on a small
						scale, they rejected the last Prophet.
					</p>
					<p>
						we, due to our huge desires about the coming rahbar, shouldn’t reject the true and thus
						miss the blessings of his time as the previous nation did.
					</p>
				</div>
			</div>
			<div id="right-menu" class="right-menu">
				<ul id="list-right" class="list-right">
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Are U Observing??</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Time is Passing Fast!!!</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"> <b>The World is running towards it's end!!!</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>The doomsday is approaching rapidly!!!</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Dajjal Flying Donkey!!!<br /> Is it a Fighter Plane?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Dajjal's eye!!!<br />Is it a Satellite?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Coming of Dajjal in the Desert IN Madina!!!<br />Is it a Gulf War?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Hell on the Earth!!!<br />Is it IRAQ?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Heavy Earthquake in east &amp; west!!!<br />Is it Japan &amp; Haiti</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Earthquake in Island ofArabian Sea!!!<br />Is it Indonesia/Sumatra?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Smoke in the Sky!!!<br />Is it Iceland Eruption?</b></a>
					</li>
					<li>
						<a href="http://www.islamiat-science.com/" class="fill_div" target="_blank"><b>Storm Dragging people in sea!!!<br />Is it Tsunami?</b></a>
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<p>

				&copy; Copyright  by Abdullah, 2014
			</p>
		</footer>
	</body>
</html>
